# OmanDigitalShopPlatformSolution-CleanArchiticture

./: OmanDigitalShopPlatformSolution.sln
BLL.OmanDigitalShop/: BLL.OmanDigitalShop.csproj
BLL.OmanDigitalShop/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
DAL.OmanDigitalShop/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs
OmanDigitalShopPlatformSolution.AppHost/: OmanDigitalShopPlatformSolution.AppHost.csproj
OmanDigitalShopPlatformSolution.AppHost/Properties/: launchSettings.json
OmanDigitalShopPlatformSolution.ServiceDefaults/: OmanDigitalShopPlatformSolution.ServiceDefaults.csproj
OmanDigitalShopPlatformSolution1.AppHost/: OmanDigitalShopPlatformSolution1.AppHost.csproj
OmanDigitalShopPlatformSolution1.AppHost/Properties/: launchSettings.json
OmanDigitalShopPlatformSolution1.ServiceDefaults/: OmanDigitalShopPlatformSolution1.ServiceDefaults.csproj
PLL.MVC.OmanDigitalShop/: PLL.MVC.OmanDigitalShop.csproj  Program.cs
PLL.MVC.OmanDigitalShop/Controllers/: HomeController.cs
PLL.MVC.OmanDigitalShop/Models/: ErrorViewModel.cs
PLL.MVC.OmanDigitalShop/Properties/: launchSettings.json
PLL.MVC.OmanDigitalShop/Views/: _ViewImports.cshtml
PLL.MVC.OmanDigitalShop/Views/Shared/: _Layout.cshtml
Pll.Api.OmanDigitalShop/: Pll.Api.OmanDigitalShop.csproj  Pll.Api.OmanDigitalShop.http  Program.cs  WeatherForecast.cs
Pll.Api.OmanDigitalShop/Controllers/: ProductsController.cs  WeatherForecastController.cs
Pll.Api.OmanDigitalShop/Properties/: launchSettings.json
