<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.OmanDigitalShop\BLL.OmanDigitalShop.csproj" />
    <ProjectReference Include="..\SLL.OmanDigitalShop\SLL.OmanDigitalShop.csproj" />
  </ItemGroup>

</Project>
